# sql-provider

./: README.md
sql-provider/: sql-provider.sln
sql-provider/SqlProvider/: DataResult.cs  FieldHandler.cs  QueryHandler.cs  SqlProvider.csproj
sql-provider/SqlProviderExtended/: HttpHandler.cs  QueryHandlerPg.cs  SqlProviderExtended.csproj
