<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyFantasy.SqlProviderExt</AssemblyName>
    <RootNamespace>MyFantasy.SqlProviderExt</RootNamespace>
    <PackageId>MyFantasy.SqlProviderExt</PackageId>
    <Authors>myfantasy.ru</Authors>
    <Company>myfantasy.ru</Company>
    <Product>MyFantasy.SqlProviderExt</Product>
    <Description>SqlConnection easy ext</Description>
    <Copyright>myfantasy.ru</Copyright>
    <PackageProjectUrl>https://github.com/myfantasy/sql-provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myfantasy/sql-provider</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.9</Version>
    <AssemblyVersion>1.0.1.9</AssemblyVersion>
    <FileVersion>1.0.1.9</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlProvider\SqlProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
