<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MyFantasy.SqlProvider</AssemblyName>
    <RootNamespace>MyFantasy.SqlProvider</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>myfantasy.ru</Copyright>
    <Description>SqlConnection easy</Description>
    <PackageProjectUrl>https://github.com/myfantasy/sql-provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myfantasy/sql-provider</RepositoryUrl>
    <Company>myfantasy.ru</Company>
    <Authors>myfantasy.ru</Authors>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyFantasy.SystemClasses" Version="1.0.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
